# working_client

./: README.md  build.gradle  client_key.jks  my.gradle  my.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/com/working_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/com/working_client/: MainActivity.java
app/src/main/java/top/com/working_client/database/: DaoInterface.java  WorkingSheet.java  WorkingSheetDao_new.java  WorkingSheetDao_old.java  WorkingSheetHelper_new.java  WorkingSheetHelper_old.java  WorkingTime.java  WorkingTimeDao.java  WorkingTimeHelper.java
app/src/main/java/top/com/working_client/utils/: ConverUtil.java  DataUtil.java  Permissions.java  ServerData.java  ShowWorkingDayUtils.java
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_main.xml  item_layout_today.xml  item_layout_tomorrow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/com/working_client/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/main/java/com/othershe/calendarview/bean/: DateBean.java
calendarview/src/main/java/com/othershe/calendarview/utils/: LunarUtil.java
calendarview/src/main/java/com/othershe/calendarview/weiget/: CalendarView.java
gradle/wrapper/: gradle-wrapper.properties
product/: WorkTask_new.json  WorkTask_time.json  lht_1.0_realse.apk  working.xls
working_server/src/: HandlerManager.java  Main.java  Main_Board.java  MyThread.java
