apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
android {
    signingConfigs {
        config {
            keyAlias 'top'
            keyPassword '19910726'
            storeFile file('/Users/ttop/self_project/workingsheet/working_client/client_key.jks')
            storePassword 'top2011'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.1.0'
    defaultConfig {
        applicationId "top.com.working_client"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith(".apk")) {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "lht_${defaultConfig.versionName}_realse.apk"
                } else {
                    outputFileName = "lht_${defaultConfig.versionName}_debug.apk"
                }

            }
        }
    }

}
andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    whiteList = [
            // for your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.11'
        //path = "/usr/local/bin/7za"
    }

    /**
     * 可选： 如果不设置则会默认覆盖assemble输出的apk
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * 可选: 指定v1签名时生成jar文件的摘要算法
     * 默认值为“SHA-1”
     **/
    // digestalg = "SHA-256"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    //LeanCloud 推送与聊天功能
    implementation('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }
    //数据库
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.github.Othershe:CalendarView:1.2.1'
}
