<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_tomorrow_title"
        android:textAlignment="center"
        android:text="下一天"
        android:padding="3dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/item_tomorrow_date"
        android:layout_gravity="center"
        android:text="日期:"
        android:padding="5dp"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

        />
    <TextView
        android:id="@+id/item_tomorrow_banci"
        android:text="班次："
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/item_tomorrow_gotime"
        android:text="出门时间"
        android:padding="5dp"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/item_tomorrow_leavetime"
        android:text="下班时间："
        android:padding="5dp"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>